module ueAnalysisRootple = AnalysisRootpleProducer {

    untracked bool OnlyRECO = true	

    #lable of MC event
    untracked InputTag MCEvent = source

    #label of Jet made with MC particles
    untracked InputTag GenJetCollectionName = iterativeCone5GenJetsSeed10

    #label of Jet made with only charged MC particles
    untracked InputTag ChgGenJetCollectionName = iterativeCone5ChgGenJetsSeed10

    #label of Jet made with Tracks
    untracked InputTag TracksJetCollectionName = iterativeCone5BasicJetsSeed10

    #label of standard Calo Jet 
    untracked InputTag RecoCaloJetCollectionName = iterativeCone5CaloJets

    #label of charged MC particles
    untracked InputTag ChgGenPartCollectionName = chargeParticles

    #label of selected tracks
    untracked InputTag TracksCollectionName = goodTracks
}
