
    # run iterative cone algorithm on tracks/charged particles
    # cone radius 0.5
    # seed threshold 1.0 GeV
    # 
    # jet built from input with pT > 0.5 GeV/c or 0.9 GeV/c

    block UEAnalysisIconeJetParameters =	
    {
        double coneRadius = 0.5

	# from RecoJets/JetProducers/data/GenJetParameters.cfi
	double inputEtMin = 0.9
	double inputEMin  = 0.
	double jetPtMin   = 5.
	untracked string jetType = "GenJet"
	untracked bool verbose = false

	# from RecoJets/JetProducers/data/IconeJetParameters.cfi
	untracked int32 debugLevel = 0
	double seedThreshold = 1.0
    }

    # jets from stable generator particles
    # (pT > 0.9 GeV/c)
    module IC5GenJet = IterativeConeJetProducer 
    {
        using UEAnalysisIconeJetParameters
	InputTag src = goodParticles
    }

    # jets from stable generator particles
    # (pT > 0.9 GeV/c)
    module IC5ChgGenJet = IterativeConeJetProducer 
    {
        using UEAnalysisIconeJetParameters
	InputTag src = chargeParticles
    }

    # jets from tracks
    # (pT > 0.9 GeV/c)
    module IC5TracksJet = IterativeConeJetProducer 
    {
        using UEAnalysisIconeJetParameters
        InputTag src = goodTracks
    }
    replace IC5TracksJet.jetType = "BasicJet"


    # jets from stable generator particles
    # (pT > 0.5 GeV/c, charged and neutral)
    module IC5GenJet500 = IterativeConeJetProducer 
    {
        using UEAnalysisIconeJetParameters
	InputTag src = goodParticles
    }
    replace IC5GenJet500.inputEtMin = 0.5	

    # jets from stable generator particles
    # (pT > 0.5 GeV/c, charged)
    module IC5ChgGenJet500 = IterativeConeJetProducer 
    {
        using UEAnalysisIconeJetParameters
	InputTag src = chargeParticles
    }
    replace IC5ChgGenJet500.inputEtMin = 0.5	

    # jets from tracks
    # (pT > 0.5 GeV/c)
    module IC5TracksJet500 = IterativeConeJetProducer 
    {
        using UEAnalysisIconeJetParameters
        InputTag src = goodTracks
    }
    replace IC5TracksJet500.jetType = "BasicJet"
    replace IC5TracksJet500.inputEtMin = 0.5

    sequence UEAnalysisJetsOnlyMC = {

	IC5GenJet,
	IC5ChgGenJet,
	IC5GenJet500,
	IC5ChgGenJet500
    }
    sequence UEAnalysisJetsOnlyReco = {

	IC5TracksJet,
	IC5TracksJet500
    }
    sequence UEAnalysisJets = {

	UEAnalysisJetsOnlyMC,
	UEAnalysisJetsOnlyReco
    }


