    #Cono 0.5 Seed 1.0

    include "RecoJets/JetProducers/data/GenJetParameters.cfi"
    include "RecoJets/JetProducers/data/IconeJetParameters.cfi"

    module iterativeCone5GenJetsSeed10 = IterativeConeJetProducer {
        untracked string alias = "IC5GenJet"
        using IconeJetParameters
        using GenJetParameters
        double coneRadius = 0.5
    }
    replace iterativeCone5GenJetsSeed10.seedThreshold = 1.0
    replace iterativeCone5GenJetsSeed10.src = goodParticles

    module iterativeCone5ChgGenJetsSeed10 = IterativeConeJetProducer {
        untracked string alias = "IC5ChgGenJet"
        using IconeJetParameters
        using GenJetParameters
        double coneRadius = 0.5
    }
    replace iterativeCone5ChgGenJetsSeed10.seedThreshold = 1.0
    replace iterativeCone5ChgGenJetsSeed10.src = chargeParticles

    module iterativeCone5BasicJetsSeed10 = IterativeConeJetProducer {
        using IconeJetParameters
        untracked string alias = "IC5BasicJet"
        untracked string jetType = "BasicJet"
        double inputEtMin = 0.
        double inputEMin = 0.
        double towerThreshold = 1.0
        double coneRadius = 0.5
        InputTag src = goodTracks
    }

    sequence UEAnalysisJetsOnlyMC = {

	iterativeCone5GenJetsSeed10,
	iterativeCone5ChgGenJetsSeed10
    }
    sequence UEAnalysisJetsOnlyReco = {

	iterativeCone5BasicJetsSeed10
    }
    sequence UEAnalysisJets = {

	UEAnalysisJetsOnlyMC,
	UEAnalysisJetsOnlyReco
    }


