    # old ( < CMSSW_2_x) cuts:
    #
    # select tracks with
    # pt > 0.89
    # at least 8 valid hits
    # distance of closest approach to the primary vertex <= 3.5
    # z-difference to primary vertex <= 30

    # new ( >= CMSSW_2_x) cuts (under investigation):
    #
    # select tracks with
    # pt > 0.29
    # at least 4 valid hits
    # distance of closest approach to the primary vertex <= 3.5
    # z-difference to primary vertex <= 30

    module selectTracks = TrackSelector {

        InputTag src = generalTracks
        string cut = "pt > 0.29 & numberOfValidHits > 4 & d0 <= 3.5 & dz <= 30"
    }

    module allTracks = ChargedCandidateProducer {
        InputTag src = selectTracks
        string particleType = "pi+"
    }

    module goodTracks = CandSelector {
        InputTag src = allTracks
        string cut = "pt > 0.29"
        bool filter = false
    }

	
    sequence UEAnalysisTracks = {

	selectTracks,
	allTracks,
	goodTracks
    }
