module UEAnalysisRootple = AnalysisRootpleProducer {

    untracked bool OnlyRECO = true	

    #lable of MC event
    untracked InputTag MCEvent = source

    #label of Jet made with MC particles
    untracked InputTag GenJetCollectionName = IC5GenJet

    #label of Jet made with only charged MC particles
    untracked InputTag ChgGenJetCollectionName = IC5ChgGenJet

    #label of Jet made with Tracks
    untracked InputTag TracksJetCollectionName = IC5TracksJet

    #label of standard Calo Jet 
    untracked InputTag RecoCaloJetCollectionName = iterativeCone5CaloJets

    #label of charged MC particles
    untracked InputTag ChgGenPartCollectionName = chargeParticles

    #label of selected tracks
    untracked InputTag TracksCollectionName = goodTracks

    #label of trigger results
    InputTag triggerResults  = TriggerResults
    
    # label of trigger event
    InputTag triggerEvent  = hltTriggerSummaryAOD
}

# temporary fast solution:
# repeat analyzer and save jets with different input
#
module UEAnalysisRootple500 = AnalysisRootpleProducer {

    untracked bool OnlyRECO = true	

    #lable of MC event
    untracked InputTag MCEvent = source

    #label of Jet made with MC particles
    untracked InputTag GenJetCollectionName = IC5GenJet500

    #label of Jet made with only charged MC particles
    untracked InputTag ChgGenJetCollectionName = IC5ChgGenJet500

    #label of Jet made with Tracks
    untracked InputTag TracksJetCollectionName = IC5TracksJet500

    #label of standard Calo Jet 
    untracked InputTag RecoCaloJetCollectionName = iterativeCone5CaloJets

    #label of charged MC particles
    untracked InputTag ChgGenPartCollectionName = chargeParticles

    #label of selected tracks
    untracked InputTag TracksCollectionName = goodTracks

    #label of trigger results
    InputTag triggerResults  = TriggerResults
    
    # label of trigger event
    InputTag triggerEvent  = hltTriggerSummaryAOD
}

sequence UEAnalysis = 
{
	UEAnalysisRootple,
	UEAnalysisRootple500
}
